DBPermission/DBPermission/MainWindow.xaml

<Window x:Class="DBPermission.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBPermission"
        mc:Ignorable="d"
        Title="DB Permission - Version 1.0" Height="370" Width="1070" ResizeMode="NoResize" IsEnabled="True">
    <Grid>
        <GroupBox Header="SQL Server" Name="groupBox_SQLServer"  HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" VerticalAlignment="Top" Width="342"/>
        <Label Content="Server:" x:Name="label_Server" HorizontalAlignment="Left" Margin="21,35,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="textBox_ServerName" HorizontalAlignment="Left" Height="23" Margin="101,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Button Content="Save" Name="button_SaveAdress" HorizontalAlignment="Left" Margin="21,219,0,0" VerticalAlignment="Top" Width="75" Click="button_SaveAdress_Click"/>
        <Button Content="Restore fields" Name="button_Restore" HorizontalAlignment="Left" Margin="101,219,0,0" VerticalAlignment="Top" Width="75" Click="button_Restore_Click"/>
        <Button Name="button_Restart" Content="Restart" HorizontalAlignment="Left" Margin="259,219,0,0" VerticalAlignment="Top" Width="75" Click="button_Restart_Click"/>
        <Button Content="Add" Name="button_AddNew" HorizontalAlignment="Left" Margin="583,35,0,0" VerticalAlignment="Top" Width="75" Click="button_AddNew_Click"/>
        <ListBox Name="listBox_Users" ItemsSource="{Binding Path=ObservableUserList}" SelectedItem="{Binding SelectedListBoxValue, Mode=TwoWay}" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="253" Margin="369,63,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox Name="textBox_AddNew" HorizontalAlignment="Left" Height="23" Margin="369,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Button Content="Remove" Name="button_Remove" HorizontalAlignment="Left" Margin="583,60,0,0" VerticalAlignment="Top" Width="75" Click="button_Remove_Click"/>
        <GroupBox Header="Users" Name="groupBox_Users" HorizontalAlignment="Left" Height="317" Margin="357,10,0,0" VerticalAlignment="Top" Width="342"/>
        <TextBox Name="textBox_Period" HorizontalAlignment="Left" Height="23" Margin="101,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Period:" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top"/>
        <Label Content="UserName:" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="textBox_UserName" HorizontalAlignment="Left" Height="23" Margin="101,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <PasswordBox Name="passwordBox_Password" HorizontalAlignment="Left" Margin="101,93,0,0" VerticalAlignment="Top" Width="153" Height="23"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="DB Name:" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="textBox_DBName" HorizontalAlignment="Left" Height="23" Margin="101,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <Expander  HorizontalAlignment="Left"  Height="307" Margin="671,20,0,0" ExpandDirection="Right" VerticalAlignment="Top" Width="385" FlowDirection="LeftToRight" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="True">
        </Expander>
        <ListBox Name="listBox_Console" ItemsSource="{Binding Path=ConsoleList}" HorizontalAlignment="Left" Height="307" Margin="720,20,0,0" VerticalAlignment="Top" Width="320"/>
        <Button Content="Clear Cons." HorizontalAlignment="Left" Margin="583,85,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click"/>
    </Grid>
</Window>
