CDMA/ManagerProject/Login.xaml

<Window x:Class="ManagerProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerProject"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="207" Width="339" KeyDown="Window_KeyDown">
    <Grid Name="grid_login">
        <GroupBox x:Name="GroupBox_login" Header="Bejelentkezés" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="120" Width="305">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <TextBox x:Name="textBox_login_username" HorizontalAlignment="Left" Height="23" Margin="125,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="passwordBox_login_password" HorizontalAlignment="Left" Margin="125,63,0,0" VerticalAlignment="Top" Width="170" Height="23"/>
        <Label x:Name="label_login_password" Content="Jelszó" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_login_user" Content="Felhasználónév" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button_login_login" Content="Bejelentkezés" HorizontalAlignment="Left" Height="20" Margin="125,97,0,0" VerticalAlignment="Top" Width="170" Click="button_login_bejelentkezés_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFD031" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Expander x:Name="expander_newuser"  Header="Felhasználó hozzáadás" HorizontalAlignment="Left" Margin="11,135,0,-104" VerticalAlignment="Top" Height="145" Width="305" Collapsed="expander_newfelhasználó_Collapsed" Expanded="expander_newfelhasználó_Expanded">
            <Grid Name="grid_create">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFB2B2B2" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBox x:Name="textBox_new_username" HorizontalAlignment="Left" Height="23" Margin="114,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                <PasswordBox x:Name="passwordBox_new_password" HorizontalAlignment="Left" Height="23" Margin="114,38,0,0" VerticalAlignment="Top" Width="170"/>
                <PasswordBox x:Name="passwordBox_new_password_repeat" HorizontalAlignment="Left" Height="23" Margin="114,66,0,0"  VerticalAlignment="Top" Width="170"/>
                <Label x:Name="label_new_username" Content="Felhasználónév" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
                <Label x:Name="label_new_password" Content="Jelszó" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
                <Label x:Name="label_new_password_repeat" Content="Jelszó ismét" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
                <Button x:Name="button_new_create" Content="Felhasználó hozzáadás" HorizontalAlignment="Left" Margin="114,94,0,0" VerticalAlignment="Top" Width="170" Click="button_new_create_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFFFD031" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Expander>
    </Grid>
</Window>
