CDMA/ManagerProject/Manager.xaml

<Window x:Class="ManagerProject.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerProject"
        mc:Ignorable="d"
        Title="Dietkezelő" Height="506" Width="818" ResizeMode="NoResize" Loaded="Window_Loaded">
    <!--<Window.Resources>
        <konv:dietKonverter x:Key="dietKonverter" />
    </Window.Resources>-->
    <Grid>
        <GroupBox x:Name="GroupBox_profile" Header="Profil" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="46" Width="784">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.299"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <Button x:Name="button_profile_delete" Content="Profil törlése" HorizontalAlignment="Left" Margin="680,19,0,0" VerticalAlignment="Top" Width="100" Click="button_profile_delete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B7B7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_logout" Content="Kijelentkezés" HorizontalAlignment="Left" Margin="575,19,0,0" VerticalAlignment="Top" Width="100" Click="button_logout_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B7B7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_new_password" Content="Jelszó módosítása" HorizontalAlignment="Left" Margin="440,19,0,0" VerticalAlignment="Top" Width="130" Click="button_new_password_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B7B7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_new_name" Content="Név módosítása" HorizontalAlignment="Left" Margin="310,19,0,0" VerticalAlignment="Top" Width="125" Click="button_new_name_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B7B7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_loggedin_as" Content="Bejelentkezve: " HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="label_username" HorizontalContentAlignment="Center" Content="{Binding Path=UserName}" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Width="195" Height="26">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEFF00" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left"  Height="392" Margin="10,65,0,0" VerticalAlignment="Top" Width="784">
            <TabItem Name="tabItem_overview"  Header="Áttekintés" Margin="-1,0,0,0" HorizontalAlignment="Left" Width="75">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF9B9B9B" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid HorizontalAlignment="Left" Margin="10,10,0,210"  Width="538">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Napi kalóriaszükséglet" VerticalContentAlignment="Center" FontWeight ="Bold" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="6"/>
                        <Label Content="Bevitt kalóriamennyiség" VerticalContentAlignment="Center" FontWeight ="Bold" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="5"/>
                        <Label Content="Kalória:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="Fehérje:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="CH:" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="Zsír:" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="{Binding DailyCalories}" Name="label_overview_calorie_daily_kcal" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding DailyProteinKcal}" Name="label_overview_protein_daily_kcal" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding DailyCarbonKcal}" Name="label_overview_ch_daily_kcal" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="{Binding DailyFatKcal}" Name="label_overview_fat_daily_kcal" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="-" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="-" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="-" Grid.Row="4" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Name="label_overview_protein_daily_g" Content="{Binding DailyProteinG}" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Name="label_overview_ch_daily_g"  Content="{Binding DailyCarbonG}" Grid.Row="3" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Name="label_overview_fat_daily_g"  Content="{Binding DailyFatG}" Grid.Row="4" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="g" Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="g" Grid.Row="3" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="g" Grid.Row="4" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <Label Content="Kalória:" Grid.Row="1" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="Fehérje:" Grid.Row="2" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="CH:" Grid.Row="3" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="Zsír:" Grid.Row="4" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
                        <Label Content="adat" Name="label_overview_calorie_consumed_kcal" Grid.Row="1" Grid.Column="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="adat" Name="label_overview_protein_consumed_kcal" Grid.Row="2" Grid.Column="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="adat" Name="label_overview_ch_consumed_kcal" Grid.Row="3" Grid.Column="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="adat" Name="label_overview_fat_consumed_kcal" Grid.Row="4" Grid.Column="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="1" Grid.Column="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="2" Grid.Column="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="3" Grid.Column="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="kcal" Grid.Row="4" Grid.Column="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="-" Grid.Row="2" Grid.Column="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="-" Grid.Row="3" Grid.Column="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="-" Grid.Row="4" Grid.Column="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="adat" Name="label_overview_protein_consumed_g" Grid.Row="2" Grid.Column="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="adat" Name="label_overview_ch_consumed_g" Grid.Row="3" Grid.Column="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="adat" Name="label_overview_fat_consumed_g" Grid.Row="4" Grid.Column="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="g" Grid.Row="2" Grid.Column="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="g" Grid.Row="3" Grid.Column="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="g" Grid.Row="4" Grid.Column="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Separator HorizontalAlignment="Left" Height="15" Margin="10,157,0,0" VerticalAlignment="Top" Width="758"/>
                    <Grid HorizontalAlignment="Left" Height="156" Margin="10,177,0,0" VerticalAlignment="Top" Width="620">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="36*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="147*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="131*"/>
                            <ColumnDefinition Width="47*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Kezdés" Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Eltelt napok száma" Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Hátralévő napok száma" Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Teljesítve" Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_Date" Content="{Binding Start}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_bookeddays" Content="{Binding BookedDays}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_remainingdays" Content="{Binding RemainingDays}" Grid.Row="2" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_completed" Content="{Binding Completed}" Grid.Row="3" Grid.Column="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="nap" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="nap" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="%" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                        <Label Content="Kezdeti testsúly" Grid.Row="0" Grid.Column="4" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Aktuális testsúly" Grid.Row="1" Grid.Column="4" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Diéta típusa" Grid.Row="2" Grid.Column="4" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="Cél" Grid.Row="3" Grid.Column="4" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_initialweight" Content="{Binding WeightCurrent}" Grid.Row="0" Grid.Column="5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_current" Content="adat" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_typeofdiet" Content="{Binding DietType}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Name="label_overview_goal" Content="{Binding BasedOn}" Grid.Row="3" Grid.Column="5"  Grid.ColumnSpan="2"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="kg" Grid.Row="0" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                        <Label Content="kg" Grid.Row="1" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem_food" Header="Ételek" Height="22" VerticalAlignment="Top">
                <Grid Name="grid_food">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB2B2B2" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <GroupBox x:Name="GroupBox_food_add" Header="Hozzáadás" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="335" Width="342">
                        <Grid Name="grid_food_add" HorizontalAlignment="Left" Height="305" Margin="10,10,-2,-2" VerticalAlignment="Top" Width="322">
                            <Label x:Name="label_food_name" Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76"/>
                            <Label x:Name="label_food_protein" Content="Fehérje:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="76"/>
                            <Label x:Name="label_food_CH" Content="Szénhidrát:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="76"/>
                            <Label x:Name="label_food_fat" Content="Zsír:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="76"/>
                            <Button x:Name="button_food_record" KeyboardNavigation.TabIndex="10"  Content="Rögzítés" HorizontalAlignment="Left" Margin="121,274,0,0" VerticalAlignment="Top" Width="180" Click="button_food_record_Click"/>
                            <TextBox x:Name="textBox_food_protein" KeyboardNavigation.TabIndex="2"  HorizontalAlignment="Left" Height="23" Margin="121,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotKeyboardFocus="textBox_food_PCHF_GotKeyboardFocus" LostKeyboardFocus="textBox_food_PCHF_LostKeyboardFocus" KeyDown="textBox_food_All_KeyDown"/>
                            <TextBox x:Name="textBox_food_CH" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="121,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostKeyboardFocus="textBox_food_PCHF_LostKeyboardFocus" GotKeyboardFocus="textBox_food_PCHF_GotKeyboardFocus" KeyDown="textBox_food_All_KeyDown"/>
                            <TextBox x:Name="textBox_food_fat" KeyboardNavigation.TabIndex="4"  HorizontalAlignment="Left" Height="23" Margin="121,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostKeyboardFocus="textBox_food_PCHF_LostKeyboardFocus" GotKeyboardFocus="textBox_food_PCHF_GotKeyboardFocus" KeyDown="textBox_food_All_KeyDown"/>
                            <TextBox x:Name="textBox_food_name" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label_food_g1" Content="g/100g" HorizontalAlignment="Left" Margin="246,41,0,0" VerticalAlignment="Top" Width="55"/>
                            <Label x:Name="label_food_g2" Content="g/100g" HorizontalAlignment="Left" Margin="246,72,0,0" VerticalAlignment="Top" Width="55"/>
                            <Label x:Name="label_food_g3" Content="g/100g" HorizontalAlignment="Left" Margin="246,103,0,0" VerticalAlignment="Top" Width="55"/>
                            <Label x:Name="label_food_g4" Content="g/100g" HorizontalAlignment="Left" Margin="246,134,0,0" VerticalAlignment="Top" Width="55"/>
                            <Label x:Name="label_food_type" Content="Típus:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="76"/>
                            <RadioButton x:Name="radioButton_food_food" KeyboardNavigation.TabIndex="8"  Content="Szilárd étel" IsChecked="True" HorizontalAlignment="Left" Margin="121,234,0,0" VerticalAlignment="Top" Width="120"/>
                            <RadioButton x:Name="radioButton_food_supplement" KeyboardNavigation.TabIndex="9"  Content="Táplálékkiegészítő" HorizontalAlignment="Left" Margin="121,254,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label_food_fiber" Content="Rost:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="76"/>
                            <TextBox x:Name="textBox_food_fiber" KeyboardNavigation.TabIndex="5"  HorizontalAlignment="Left" Height="23" Margin="121,141,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="120" GotKeyboardFocus="textBox_food_PCHF_GotKeyboardFocus" LostKeyboardFocus="textBox_food_PCHF_LostKeyboardFocus" KeyDown="textBox_food_All_KeyDown"/>
                            <Label x:Name="label_food_GI" Content="Glikémiás index:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="106"/>
                            <ComboBox x:Name="comboBox_food_GI" KeyboardNavigation.TabIndex="7" SelectedIndex="0" ItemsSource="{Binding ComboBox_GI}" HorizontalAlignment="Left" Margin="121,201,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="label_food_energy" Content="Endergia:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="76"/>
                            <TextBox x:Name="textBox_food_energy" KeyboardNavigation.TabIndex="6"  HorizontalAlignment="Right" Height="23" Margin="0,169,81,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" LostKeyboardFocus="textBox_food_energy_LostKeyboardFocus" GotKeyboardFocus="textBox_food_energy_GotKeyboardFocus" KeyDown="textBox_food_All_KeyDown"/>
                            <Label Content="kcal" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="246,166,0,0" VerticalAlignment="Top" Width="55"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="GroupBox_food_modify" Header="Módosítás" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Height="335" Width="411">
                        <Grid x:Name="grid_food_modify" HorizontalAlignment="Left" Height="300" Margin="10,10,-2,0" VerticalAlignment="Top" Width="391">
                            <Label x:Name="label_food_modify_cathegory" Content="Kategória:" HorizontalAlignment="Left" Margin="134,-11,0,0" VerticalAlignment="Top" Width="65"/>
                            <ComboBox SelectedIndex="0" x:Name="comboBox_food_modify_cathegory" ItemsSource="{Binding FoodCathergory}" HorizontalAlignment="Left" Margin="204,-11,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="comboBox_food_modify_cathegory_SelectionChanged"/>
                            <ListBox ItemsSource="{Binding SortedFoods}" x:Name="listBox_food_modify" HorizontalAlignment="Left" Height="220" Margin="10,49,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="listBox_food_modify_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="OrangeRed"/>
                                                <TextBlock Text="  -  "/>
                                                <TextBlock Text="Kalória: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Calorie}" />
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="     Fehérje: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Protein}"/>
                                                <TextBlock Text="  -  "/>
                                                <TextBlock Text="CH: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding CH}"/>
                                                <TextBlock Text="  -  "/>
                                                <TextBlock Text="Zsír: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Fat}"/>
                                            </WrapPanel>
                                            <WrapPanel>
                                                <TextBlock Text="     Rost: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Fiber}"/>
                                                <TextBlock Text="  -  "/>
                                                <TextBlock Text="Glikémiás index: " FontWeight="Bold"/>
                                                <TextBlock Text="{Binding GI}"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <CheckBox IsChecked="False" x:Name="checkBox_food_modify_enable" Content="Étel módosítás" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top" Width="109" Checked="checkBox_food_modify_enable_Checked" Unchecked="checkBox_food_modify_enable_Unchecked"/>
                            <Button IsEnabled="False" x:Name="button_food_modify_modify" Content="Módosítás" HorizontalAlignment="Left" Margin="278,274,0,0" VerticalAlignment="Top" Width="100" Click="button_food_modify_modify_Click"/>
                            <Button IsEnabled="False" x:Name="button_food_modify_delete" Content="Törlés" HorizontalAlignment="Left" Margin="173,274,0,0" VerticalAlignment="Top" Width="100" Click="button_food_modify_delete_Click"/>
                            <Label x:Name="label_food_modify_search" Content="Keresés:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="54"/>
                            <TextBox x:Name="textBox_food_modify_search" HorizontalAlignment="Left" Height="23" Margin="69,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" TextChanged="textBox_food_modify_search_TextChanged"/>
                            <Label x:Name="label_food_modify_order" Content="Rendezés:" HorizontalAlignment="Left" Margin="164,18,0,0" VerticalAlignment="Top" Width="65"/>
                            <ComboBox x:Name="comboBox_food_modify_order" ItemsSource="{Binding OrderCathegory}" SelectedIndex="0" HorizontalAlignment="Left" Margin="229,22,0,0" VerticalAlignment="Top" Width="60" SelectionChanged="comboBox_food_modify_order_SelectionChanged"/>
                            <RadioButton x:Name="radioButton_food_modify_order_descendant" IsChecked="False" Content="Csökkenő" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" Width="82" Checked="radioButton_food_modify_order_descendant_Checked"/>
                            <RadioButton x:Name="radioButton_food_modify_order_ascendant" IsChecked="True" Content="Növekvő" HorizontalAlignment="Left" Margin="296,16,0,0" VerticalAlignment="Top" Width="82" Checked="radioButton_food_modify_order_ascendant_Checked"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem_newdiet"  Header="Új Diéta" Margin="1,0,-1,0" HorizontalAlignment="Left" Width="57">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9B9B9B" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Name="grid_newdiet" HorizontalAlignment="Left" IsEnabled="true" Height="364" VerticalAlignment="Top" Width="778">
                        <Grid Name="grid_newdiet_first">
                            <DatePicker Name="datePicker_newdiet" IsEnabled="False" HorizontalAlignment="Left"  Margin="132,42,0,0" VerticalAlignment="Top" Width="191" SelectedDateFormat="Short"/>
                            <Label x:Name="label_newdiet_beginnig" Content="Kezdés dátuma:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="107"/>
                            <Label x:Name="label_newdiet_goal" Content="Diéta alapja:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="107"/>
                            <ComboBox x:Name="comboBox_newdiet_base" SelectedIndex="0" ItemsSource="{Binding ComboBox_BasedOn}" HorizontalAlignment="Left" Margin="133,71,0,0" VerticalAlignment="Top" Width="190" Height="26" SelectionChanged="comboBox_newdiet_SelectionChanged"/>
                            <Label x:Name="label_newdiet_bodyweight" Content="Aktuális testsúly:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="107"/>
                            <TextBox x:Name="textBox_newdiet_bodyweight" HorizontalAlignment="Left" Height="23" Margin="132,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                            <Label x:Name="label_newdiet_height" Content="Magasság: (cm)" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="107"/>
                            <Slider x:Name="slider_newdiet_height" HorizontalAlignment="Left" Margin="133,130,0,0" VerticalAlignment="Top" Width="189" Height="20" Minimum="140" TickPlacement="BottomRight" Maximum="200" AutoToolTipPlacement="BottomRight" Value="160" IsSnapToTickEnabled="True"/>
                            <RadioButton x:Name="radioButton_newdiet_male" IsChecked="True" Content="Férfi" HorizontalAlignment="Left" Margin="132,155,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_newdiet_gender" Content="Nem:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="107"/>
                            <RadioButton x:Name="radioButton_newdiet_female" Content="Nő" HorizontalAlignment="Left" Margin="132,175,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_newdiet_age" Content="Kor:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="107"/>
                            <Slider x:Name="slider_newdiet_age" HorizontalAlignment="Left" Margin="133,195,0,0" VerticalAlignment="Top" Width="190" Cursor="" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="80" Minimum="15" AutoToolTipPlacement="BottomRight" Value="20"/>
                            <Label x:Name="label_newdiet_weeks" Content="Hetek száma:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="107"/>
                            <Slider x:Name="slider_newdiet_weeks" HorizontalAlignment="Left" Margin="132,224,0,0" VerticalAlignment="Top" Width="190" Cursor="" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Maximum="25" Minimum="3" AutoToolTipPlacement="BottomRight" Value="10"/>
                            <ComboBox x:Name="comboBox_newdiet_activity" ItemsSource="{Binding Activity}" SelectedIndex="0" HorizontalAlignment="Left" Margin="132,15,0,0" VerticalAlignment="Top" Width="189"/>
                            <Label x:Name="label_newdiet_activity" Content="Aktivitás:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
                            <Label x:Name="label_newdiet_goalbodyweight" Content="Cél testsúly:" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="107"/>
                            <TextBox x:Name="textBox_newdiet_goalbodyweight" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="134,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                        </Grid>

                        <Grid IsEnabled="False" Name="grid_newdiet_second">
                            <Button x:Name="button" Content="Diéta indítása" IsEnabled="true" HorizontalAlignment="Left" Margin="486,133,0,0" VerticalAlignment="Top" Width="190" Click="button_Click_start"/>
                            <Label x:Name="label_newdiet_calorie_modify" Content="Kalória +/- " HorizontalAlignment="Left" Margin="362,45,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox x:Name="textBox_newdiet_all" VerticalContentAlignment="Center" IsEnabled="true" HorizontalAlignment="Left" Height="23" Margin="617,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
                            <Label x:Name="label_newdiet_all"  Content="Összes:" HorizontalAlignment="Left" Margin="552,76,0,0" VerticalAlignment="Top" Width="65"/>
                            <TextBox x:Name="textBox_newdiet_modify" VerticalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="487,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                            <CheckBox x:Name="checkBox_newdiet_descendantcalorie"  Content="Fokozatosan csökkenő kalória" HorizontalAlignment="Left" Margin="487,107,0,0" VerticalAlignment="Top" Width="189" Height="21"/>
                            <Label x:Name="label_newdiet_modify" Content="Módosítás:" HorizontalAlignment="Left" Margin="362,76,0,0" VerticalAlignment="Top" Width="75"/>
                            <Slider x:Name="slider_newdiet_calorie_modify" HorizontalAlignment="Left" Margin="442,49,0,0" VerticalAlignment="Top" Width="326" Maximum="1000" ValueChanged="slider_newdiet_calorie_modify_ValueChanged" TickFrequency="0.1" LargeChange="0.1" Minimum="-1000"/>
                            <Label x:Name="label_newdiet_calorie" Content="Alap kalória:" HorizontalAlignment="Left" Margin="362,14,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox x:Name="textBox_newdiet_calorie" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="487,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
                            <Separator HorizontalAlignment="Left" Height="20" Margin="167,173,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                        </Grid>

                        <Button x:Name="button_newdiet_start" Content="Tovább" HorizontalAlignment="Left" Margin="134,283,0,0" VerticalAlignment="Top" Width="90" Click="button_newdiet_Next_Click"/>
                        <Button x:Name="button_newdiet_Reset" Content="Undo" HorizontalAlignment="Left" Margin="229,283,0,0" VerticalAlignment="Top" Width="94" Click="button_newdiet_Reset_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Separator Name="separator_helpline" HorizontalAlignment="Left" Height="6" Margin="5,54,0,0" VerticalAlignment="Top" Width="789"/>
    </Grid>
</Window>
