CDMA/ManagerProject/Password.xaml

<Window x:Class="ManagerProject.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerProject"
        mc:Ignorable="d"
        Title="Jelszó módosítás" Height="163.667" Width="303" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_old_password" Content="Régi jelszó" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_new_password" Content="Új jelszó" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_new_password_repeat" Content="Új jelszó ismét" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="95"/>
        <PasswordBox x:Name="passwordBox_old_password" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="passwordBox_new_password" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top" Width="172"/>
        <PasswordBox x:Name="passwordBox_new_password_repeat" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="button_save" Content="Mentés" HorizontalAlignment="Left" Margin="110,98,0,0" VerticalAlignment="Top" Width="87" Click="button_save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC5FF49" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_cancel" Content="Mégsem" HorizontalAlignment="Left" Margin="202,98,0,0" VerticalAlignment="Top" Width="80" Click="button_back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF7474" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
