CDMA/ManagerProject/Username.xaml

<Window x:Class="ManagerProject.UsernameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerProject"
        mc:Ignorable="d"
        Title="Felhasználónév módosítás" Height="107" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD4D4D4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_username" Content="Új felhasználónév" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="button_save" Content="Mentés" HorizontalAlignment="Left" Margin="120,42,0,0" VerticalAlignment="Top" Width="82" Click="button_save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFC5FF4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_back" Content="Mégse" HorizontalAlignment="Left" Margin="207,42,0,0" VerticalAlignment="Top" Width="75" Click="button_back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFF7474" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
